<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Instagram</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <section class="content" id="app">
        </section>
      </main>

      <footer class="footer">
        <ul class="footer__info-links-list info-links-list">
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Meta</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">About</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Blog</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Jobs</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Help</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">API</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Privacy</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Terms</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Top Accounts</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Hashtags</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Locations</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Instagram Lite</a>
          </li>
        </ul>
        <ul class="footer__info-links-list info-links-list">
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Beauty</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Dance</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Fitness</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Food & Drink</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Home & Garden</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Music</a>
          </li>
          <li class="info-links-list__item">
            <a class="info-links-list__link" href="">Visual Arts</a>
          </li>
        </ul>
      </footer>
    </div>

    <script type="module" src="js/app.js"></script>
  </body>
</html>
